# Data base design

##Overview
*Users can post own prototype
*Users can comment and like other users' post

##Tables
###Users
|username|e-mail|passsword|member|profile|avator|works|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t.string|t.string||t.string|t.string|t.text|t.text|t.text|

###Protospaces
|id|user_id|catch_copy|concept|
|---|---|---|---|
|t.integer|t.integer|t.text|

###Comments
|id|user_id|protospace_id|text|
|---|---|---|---|
|t.integer|t.integer|t.text|

###Likes
|user_id|protospace_id|
|---|---|
|t.integer|t.integer|

##asociation
###User
*has_many :prototypes
*has_many :comments

###Prototype
*has_many :comments
*has_many :likes
*has_many :images

###Comment
*belongs_to :user
*belongs_to :prototype

###Image
*belongs_to :user

###Like
*belongs_to :user
*belongs_to :prototype